CREATE TABLE employee_performance (
    emp_id INT,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10,2),
    hire_date DATE,
    performance_month DATE,
    monthly_sales DECIMAL(10,2)
); 

INSERT INTO employee_performance VALUES
-- January 2024 Sales
(1, 'Ahmed', 'Sales', 5000, '2023-01-15', '2024-01-01', 25000),
(2, 'Mohamed', 'Sales', 5500, '2023-03-20', '2024-01-01', 18000),
(3, 'Fatima', 'Marketing', 4500, '2022-11-10', '2024-01-01', 12000),
(4, 'Khalid', 'Sales', 6000, '2022-08-05', '2024-01-01', 32000),
(5, 'Nora', 'Marketing', 4800, '2023-06-12', '2024-01-01', 15000),
(6, 'Sara', 'Development', 7000, '2022-05-30', '2024-01-01', 8000),
(7, 'Ali', 'Development', 6500, '2023-02-28', '2024-01-01', 9500),

-- February 2024 Sales
(1, 'Ahmed', 'Sales', 5000, '2023-01-15', '2024-02-01', 22000),
(2, 'Mohamed', 'Sales', 5500, '2023-03-20', '2024-02-01', 21000),
(3, 'Fatima', 'Marketing', 4500, '2022-11-10', '2024-02-01', 14000),
(4, 'Khalid', 'Sales', 6000, '2022-08-05', '2024-02-01', 28000),
(5, 'Nora', 'Marketing', 4800, '2023-06-12', '2024-02-01', 17000),
(6, 'Sara', 'Development', 7000, '2022-05-30', '2024-02-01', 8500),
(7, 'Ali', 'Development', 6500, '2023-02-28', '2024-02-01', 11000),

-- March 2024 Sales
(1, 'Ahmed', 'Sales', 5000, '2023-01-15', '2024-03-01', 30000),
(2, 'Mohamed', 'Sales', 5500, '2023-03-20', '2024-03-01', 19000),
(3, 'Fatima', 'Marketing', 4500, '2022-11-10', '2024-03-01', 16000),
(4, 'Khalid', 'Sales', 6000, '2022-08-05', '2024-03-01', 35000),
(5, 'Nora', 'Marketing', 4800, '2023-06-12', '2024-03-01', 13000),
(6, 'Sara', 'Development', 7000, '2022-05-30', '2024-03-01', 9000),
(7, 'Ali', 'Development', 6500, '2023-02-28', '2024-03-01', 10500);